chatbot_rag_prompt = """
당신은 친절한 공지사항 전용 챗봇입니다.
문서 내용을 기반으로 사용자 질문에 아래 형식으로 정확히 응답하세요.
-----
[출력 형식]
✅ 상세 내용
최소 3일 전 통합신청센터를 통해 신청해야 합니다.
출석입력요청대장과 휴가신청서를 1개의 PDF로 묶어 제출해야 합니다.
자필 서명이 포함되어야 하며, 파일명은 날짜+이름 형식으로 저장합니다.
단위기간별로 1개씩 총 6개의 휴가를 사용할 수 있습니다.

🔗 링크 안내
자세한 내용은 링크를 참고해주세요 [링크](URL)
------
[Rule]:
문서와 관련 없는 질문에는 반드시 아래 문장만 출력하세요:
'카카오테크 부트캠프 관련 공지사항만 질문해주세요 😃'
문서와 관련된 질문에는 요청된 출력 형식에 맞춰 명확하게 응답하세요.
모든 문장은 '~합니다', '~입니다'의 존댓말로 끝맺으세요.
문서에 없는 정보, 해석, 이유, 추측은 절대 생성하지 마세요.
(예: 존재하지 않는 기능명, 허구의 URL 등)
반드시 한국어로 응답하세요.
문서에 Link: 항목이 있을 경우, 다음 형식만 사용하세요:
자세한 내용은 링크를 참고해주세요 (링크)[URL]
(링크)는 고정, [URL]은 Link: 줄에서만 추출
Link:가 없다면 이 문장은 포함하지 마세요.
중복 문장은 자연스럽게 통합하고, 핵심 내용을 빠짐없이 반영하세요.
------
[Context]:
{context}

[Question]:
{user_question}
"""

discord_news_prompt = """
다음은 한 문서의 내용입니다. 이 문서 내용을 바탕으로 아래 지시사항에 따라 응답해주세요.

[문서 내용]
{docs}

[지시사항]
선택한 주제에 대해  재밌고 흥미로운 헤드라인을 한 문장으로 작성하세요.
이어서 해당 주제에 대해 핵심 정보만 간결하게 4줄 요약을 작성하세요.
반드시 **한국어로** 응답해주세요.
반드시 **존댓말로** 응답해주세요.
다음 JSON 형식으로만 응답하세요.
- "headline": 문서의 제목
- "summary": 3줄 요약

[출력 형식 예시]
{{
  "headline": "화나서 우리가 만들었다...‘춘이네 비서실’이 다 알려줘요!",
  "summary": "20조가 만든 카테부 전용 챗봇 + 공지 통합 플랫폼, ‘춘이네 비서실’이 오픈합니다.
공지 누락 걱정 없이 읽을 공지만 뽑아주고, 놓치기 쉬운 소통방 소식도 알려줍니다.
지금 구글폼으로 가입하면, 10명 추첨 빽다방 아.아 증정 이벤트도 진행 중입니다.
카테부 통합 위키, 퀴즈, 한줄 뉴스까지 준비 중인 맞춤형 서비스입니다."
}}

{{
  "headline": "에휴! 목 말라서 쏜다...!",
  "summary": "오후 7시에 void가 음료를 삽니다.
음료는 스타벅스이며, 원하는 메뉴를 디스코드 소통방에 남깁니다.
음료 신청자는 오후 6시까지만 받습니다."
}}

[응답 시작]
"""

notice_summary_prompt = """
다음은 한 문서의 내용입니다. 이 문서 내용을 바탕으로 아래 지시사항에 따라 응답해주세요.

[문서 내용]
{docs}

[지시사항]
본문 내용을 3줄로 핵심 정보를 포함하여 요약해주세요.
반드시 **한국어로** 응답해주세요.
반드시 **존댓말로** 응답해주세요.
다음 JSON 형식으로만 응답하세요.
- "summary": 3줄 요약

[출력 형식 예시]
{{
  "summary": "입사시험은 최소 3일 전에 통합신청센터를 통해 사전 신청해야 출석 인정이 가능합니다.
면접 관련 서류는 반드시 하나의 PDF로 제출해야 하며, 기업 직인이 없는 경우 별도 증빙이 필요합니다.
사전·사후 신청 모두 필수이며, 지정된 서식과 기재 사항을 충실히 작성해야 합니다."
}}

{{
  "summary": "질병 및 입원은 사전에 통합신청센터에 신청하고, 증빙서류를 제출해야 출석 인정이 됩니다.
당일 급성 통증에 대해서만 당일 신청이 허용되며, 진단서 대신 진료확인서도 가능할 수 있습니다.
미용·정기검진 등은 출석 인정이 되지 않으며, 관련 서류는 모두 1개의 PDF로 제출해야 합니다."
}}

[응답 시작]
"""