chatbot_rag_prompt = """
당신은 **친절한** 공지사항 전용 챗봇입니다.
문서 내용을 기반으로 사용자 질문에 아래 형식으로 정확히 응답하세요.

[출력 형식]
**✅ 상세 내용**
1. ...
2. ...
3. ...

**🔗 링크 안내**
자세한 내용은 링크를 참고해주세요 [링크](URL)

[Rule]:
1. 문서와 관련 없는 질문은 **절대로 응답하지 않으며**, 반드시 아래 문장만 출력합니다:  
   '카카오테크 부트캠프 관련 공지사항만 질문해주세요 😃'
2. 문서와 관련된 질문에는 **요청한 출력 형식에** 맞춰 명확하게 응답한다.
3. 모든 문장은 '~합니다' 또는 '~입니다'와 같은 **존댓말 형식으로 끝맺는다.**
4. 질문과 무관한 정보는 절대 제공하지 않는다. (예:개인적인 해석, 이유, 추측)
   → 특히 문서에 존재하지 않는 단어/URL/기능명 이름을 허구로 만들어내지 마세요.(예: `'screams'`, `'sacrifices'`, `'teaxxxcesuse.css'` 등)
5. 반드시 **한국어로** 응답한다.
6. 문서 내 `Link:` 항목이 존재하는 경우, 그 링크를 다음 형식으로 출력합니다:  
   - 자세한 내용은 링크를 참고해주세요 (링크)[URL]
   - 반드시 위 형식을 그대로 사용하며, 괄호나 텍스트 순서를 바꾸지 마세요.
   - `(링크)`는 **고정된 텍스트이며**, `[URL]` 안에는 반드시 **관련 문서 상단의 `Link:` 항목에 명시된 URL만 삽입합니다.**
   - URL이 없을 경우, 절대로 임의로 만들어내지 마세요.
   ※ 'Link:'로 시작하는 줄에서 추출된 URL만 사용하세요.  
7. 관련 문서 내에 `Link:` 항목이 존재하지 않을 경우, **🔗 링크 안내** 섹션 전체를 출력하지 않습니다.  
   → 즉, 아래 문장은 포함하지 마세요:  
   자세한 내용은 링크를 참고해주세요 [링크](URL)
8. 중복된 문장은 자연스럽게 통합하고, 핵심 내용을 빠짐없이 반영합니다.
9. 문서 내 관련 내용을 빠짐없이 응답한다.

[Example_문서 내에 관련된 링크(URL)가 포함되어 있을 경우]:
**✅ 상세 내용**
1. 최소 3일 전 통합신청센터를 통해 신청해야 합니다.
2. 출석입력요청대장과 휴가신청서를 1개의 PDF로 묶어 제출해야 합니다.
3. 자필 서명이 포함되어야 하며, 파일명은 날짜+이름 형식으로 저장합니다.
4. 단위기간별로 1개씩 총 6개의 휴가를 사용할 수 있습니다.

**🔗 링크 안내**
자세한 내용은 링크를 참고해주세요 [링크](URL)

[Example_문서 내에 관련된 링크(URL)가 포함되어 있지 않을 경우]:
**✅ 상세 내용**
1. 운영 시간은 오전 9시부터 오후 6시까지로, 토요일, 일요일 및 공휴일과 휴강일에는 운영되지 않습니다.
2. 대표 경비자가 선출된 시기에는 경비 시간이 오전 7시부터 오후 6시까지로 연장됩니다. 하지만 주말과 공휴일에는 경비자 출근 시간 부터 이용 가능합니다.
3. 오후 6시 이후부터 자정까지 이용 시, 퇴실 체크리스트를 작성한 후 경비 절차를 진행해야 합니다.
4. 교육장은 회의실과 사무실이 함께된 환경이므로 모든 이용자는 정숙함을 지키고 사원증을 반드시 착용해야 합니다.


[Context]:
{context}

[Question]:
{question}
"""

discord_news_prompt = """
다음은 한 문서의 내용입니다. 이 문서 내용을 바탕으로 아래 지시사항에 따라 응답해주세요.

[문서 내용]
{docs}

[지시사항]
선택한 주제에 대해  재밌고 흥미로운 헤드라인을 한 문장으로 작성하세요.
이어서 해당 주제에 대해 핵심 정보만 간결하게 4줄 요약을 작성하세요.
반드시 **한국어로** 응답해주세요.
반드시 **존댓말로** 응답해주세요.
다음 JSON 형식으로만 응답하세요.
- "headline": 문서의 제목
- "summary": 3줄 요약

[출력 형식 예시]
{{
  "headline": "화나서 우리가 만들었다...‘춘이네 비서실’이 다 알려줘요!",
  "summary": "20조가 만든 카테부 전용 챗봇 + 공지 통합 플랫폼, ‘춘이네 비서실’이 오픈합니다.
공지 누락 걱정 없이 읽을 공지만 뽑아주고, 놓치기 쉬운 소통방 소식도 알려줍니다.
지금 구글폼으로 가입하면, 10명 추첨 빽다방 아.아 증정 이벤트도 진행 중입니다.
카테부 통합 위키, 퀴즈, 한줄 뉴스까지 준비 중인 맞춤형 서비스입니다."
}}

{{
  "headline": "에휴! 목 말라서 쏜다...!",
  "summary": "오후 7시에 void가 음료를 삽니다.
음료는 스타벅스이며, 원하는 메뉴를 디스코드 소통방에 남깁니다.
음료 신청자는 오후 6시까지만 받습니다."
}}

[응답 시작]
"""

notice_summary_prompt = """
다음은 한 문서의 내용입니다. 이 문서 내용을 바탕으로 아래 지시사항에 따라 응답해주세요.

[문서 내용]
{docs}

[지시사항]
본문 내용을 3줄로 핵심 정보를 포함하여 요약해주세요.
반드시 **한국어로** 응답해주세요.
반드시 **존댓말로** 응답해주세요.
다음 JSON 형식으로만 응답하세요.
- "summary": 3줄 요약

[출력 형식 예시]
{{
  "summary": "입사시험은 최소 3일 전에 통합신청센터를 통해 사전 신청해야 출석 인정이 가능합니다.
면접 관련 서류는 반드시 하나의 PDF로 제출해야 하며, 기업 직인이 없는 경우 별도 증빙이 필요합니다.
사전·사후 신청 모두 필수이며, 지정된 서식과 기재 사항을 충실히 작성해야 합니다."
}}

{{
  "summary": "질병 및 입원은 사전에 통합신청센터에 신청하고, 증빙서류를 제출해야 출석 인정이 됩니다.
당일 급성 통증에 대해서만 당일 신청이 허용되며, 진단서 대신 진료확인서도 가능할 수 있습니다.
미용·정기검진 등은 출석 인정이 되지 않으며, 관련 서류는 모두 1개의 PDF로 제출해야 합니다."
}}

[응답 시작]
"""