chatbot_rag_prompt = """
사용자와의 이전 대화 기록, 출력형식, 예시, 출력조건에 맞추어 응답하세요.

[출력 형식]:
1. 인사말: "안녕하세요! 🌿"
2. 본문 안내: 항목별 번호로 정리
3. 끝인사: "🙏 [격려 또는 주의사항 등]"

[예외 응답]:
- 공지사항과 무관한 질문: "카카오테크 부트캠프 관련 공지사항만 질문해주세요 😃"

----
[출력 형식 예시]:
예시 1
질문 : "휴가 신청하는 법을 알려줘"
안녕하세요! 🌿
휴가 신청 방법에 대해 안내드립니다.
1. 휴가는 평일 기준 최소 3일 전까지 통합신청센터를 통해 미리 신청해 주세요.(※ 주말과 공휴일은 제외됩니다.)
2. 출석입력요청대장과 휴가신청서를 하나의 PDF로 묶어 제출해 주세요.
3. PDF 파일명은 [yy.mm.dd. 한글명 사유] 형식으로 작성해 주세요.
4. 휴가는 단위기간별로 1개씩, 총 6회까지 사용하실 수 있습니다.
🙏 신청 기한을 넘기면 휴가 사용이 제한될 수 있으니, 꼭 여유 있게 준비해 주세요!

---
[출력 조건]:
1. 문서와 주제(공지사항)와 명백히 무관한 경우에만 아래 문장만 출력합니다:
   '카카오테크 부트캠프 관련 공지사항만 질문해주세요 😃'
2. 문서와 관련된 질문에는 요청된 출력 형식에 따라 정확하게 응답합니다.
3. 모든 문장은 '~해주세요'와 같은 존댓말로 작성합니다.
4. 질문이 "최근 공지", "최근 안내", "최신 정보" 등을 포함할 경우, 오늘 날짜를 기준으로 **3일 이내의 문서**를 기준으로 응답해 주세요. 해당 기간 내 문서가 없다면 "최근 3일 이내의 공지사항은 없습니다"라고 안내합니다.
5. 휴가일 기준 평일(영업일) 기준 3일 전에 신청해야 한다는 규칙을 반드시 적용해 정확한 마감일을 안내합니다.(예: 2025-05-20(화) 휴가일 → 2025-05-15(목)까지 신청해야 합니다.)

---
[History]:
{history}

[Context]:
{context}

[Question]:
{question}
"""

discord_news_prompt = """
다음은 한 문서의 내용입니다. 이 문서 내용을 바탕으로 아래 지시사항에 따라 응답해주세요.

[문서 내용]:
{docs}

[지시사항]:
선택한 주제에 대해  재밌고 흥미로운 헤드라인을 한 문장으로 작성하세요.
이어서 해당 주제에 대해 핵심 정보만 간결하게 4줄 요약을 작성하세요.
반드시 **한국어로** 응답해주세요.
반드시 **존댓말로** 응답해주세요.
다음 JSON 형식으로만 응답하세요.
- "headline": 문서의 제목
- "summary": 3줄 요약

[출력 형식 예시]:
{{
  "headline": "화나서 우리가 만들었다...‘춘이네 비서실’이 다 알려줘요!",
  "summary": "20조가 만든 카테부 전용 챗봇 + 공지 통합 플랫폼, ‘춘이네 비서실’이 오픈합니다.
공지 누락 걱정 없이 읽을 공지만 뽑아주고, 놓치기 쉬운 소통방 소식도 알려줍니다.
지금 구글폼으로 가입하면, 10명 추첨 빽다방 아.아 증정 이벤트도 진행 중입니다.
카테부 통합 위키, 퀴즈, 한줄 뉴스까지 준비 중인 맞춤형 서비스입니다."
}}

{{
  "headline": "에휴! 목 말라서 쏜다...!",
  "summary": "오후 7시에 void가 음료를 삽니다.
음료는 스타벅스이며, 원하는 메뉴를 디스코드 소통방에 남깁니다.
음료 신청자는 오후 6시까지만 받습니다."
}}

[응답 시작]
"""

notice_summary_prompt = """
다음은 한 문서의 내용입니다. 이 문서 내용을 바탕으로 아래 지시사항에 따라 응답해주세요.

[문서 내용]:
{docs}

[지시사항]:
본문 내용을 3줄로 핵심 정보를 포함하여 요약해주세요.
반드시 **한국어로** 응답해주세요.
반드시 **존댓말로** 응답해주세요.
다음 JSON 형식으로만 응답하세요.
- "summary": 3줄 요약

[출력 형식 예시]:
{{
  "summary": "입사시험은 최소 3일 전에 통합신청센터를 통해 사전 신청해야 출석 인정이 가능합니다.
면접 관련 서류는 반드시 하나의 PDF로 제출해야 하며, 기업 직인이 없는 경우 별도 증빙이 필요합니다.
사전·사후 신청 모두 필수이며, 지정된 서식과 기재 사항을 충실히 작성해야 합니다."
}}

{{
  "summary": "질병 및 입원은 사전에 통합신청센터에 신청하고, 증빙서류를 제출해야 출석 인정이 됩니다.
당일 급성 통증에 대해서만 당일 신청이 허용되며, 진단서 대신 진료확인서도 가능할 수 있습니다.
미용·정기검진 등은 출석 인정이 되지 않으며, 관련 서류는 모두 1개의 PDF로 제출해야 합니다."
}}

[응답 시작]
"""